[DEFAULTS]
# The location of the base_structure json file that'll be passed if no other file is used.
base_structure_location = config\base_structure.json
default_image_path = C:\temp

# Save the json file with the docx file name
use_docx_file_name = 1
debug = 1
image_prompt = 1 